<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="MovieListChallenge" customModuleProvider="target">
            <connections>
                <outlet property="loadingAnimation" destination="mhx-2m-bMw" id="6YE-c5-PHQ"/>
                <outlet property="mainCollectionView" destination="LcI-Om-3GC" id="sKh-xl-GuI"/>
                <outlet property="view" destination="wBr-eZ-D2K" id="nKJ-vu-F4g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wBr-eZ-D2K">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LcI-Om-3GC">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ven-w1-xQL">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="mhx-2m-bMw">
                    <rect key="frame" x="176.66666666666666" y="406" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="IqU-BI-JSK"/>
                        <constraint firstAttribute="height" constant="40" id="OLq-rY-kAg"/>
                    </constraints>
                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="UPS-sx-kwI"/>
            <color key="backgroundColor" name="navbarBg"/>
            <constraints>
                <constraint firstItem="UPS-sx-kwI" firstAttribute="trailing" secondItem="LcI-Om-3GC" secondAttribute="trailing" id="6Ay-TI-tup"/>
                <constraint firstItem="LcI-Om-3GC" firstAttribute="leading" secondItem="UPS-sx-kwI" secondAttribute="leading" id="Bva-4N-Z9S"/>
                <constraint firstItem="mhx-2m-bMw" firstAttribute="centerX" secondItem="wBr-eZ-D2K" secondAttribute="centerX" id="UNm-UV-E2O"/>
                <constraint firstItem="LcI-Om-3GC" firstAttribute="top" secondItem="UPS-sx-kwI" secondAttribute="top" id="gUN-Cz-vRC"/>
                <constraint firstItem="mhx-2m-bMw" firstAttribute="centerY" secondItem="wBr-eZ-D2K" secondAttribute="centerY" id="lIE-KB-q91"/>
                <constraint firstItem="UPS-sx-kwI" firstAttribute="bottom" secondItem="LcI-Om-3GC" secondAttribute="bottom" id="pbY-4h-xVo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="27" y="52"/>
        </view>
    </objects>
    <resources>
        <namedColor name="navbarBg">
            <color red="0.066666666666666666" green="0.11372549019607843" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
